ClotheStore/ClotheStore/Views/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:ClotheStore.Views.Controls"
    xmlns:Commons="clr-namespace:ClotheStore.Commons"
    xmlns:Models="clr-namespace:ClotheStore.Models"
    xmlns:HomeViewModels="clr-namespace:ClotheStore.ViewModels.Home"
    x:Class="ClotheStore.Views.Pages.HomePage"
    BackgroundColor="{StaticResource PagesBackground}"
    x:DataType="HomeViewModels:HomeViewModel"
    Title="HomePage">

    <Grid RowDefinitions="Auto, *">
        <ScrollView Grid.RowSpan="2">
            <Grid RowDefinitions="400, Auto, Auto, Auto" RowSpacing="10">
                <CarouselView
                    IndicatorView="indicator"
                    ItemsSource="{Binding RecommendationClothes}"
                    ItemTemplate="{StaticResource RecommendationDataTemplate}"/>

                <IndicatorView
                    Grid.Row="1"
                    x:Name="indicator"
                    IndicatorColor="{StaticResource LightGray}"
                    SelectedIndicatorColor="{StaticResource Black}"
                    HorizontalOptions="Center"/>

                <Grid RowDefinitions="Auto, *" Grid.Row="2" ColumnDefinitions="15, *, 15" RowSpacing="10">
                    <Label
                        Text="Trending"
                        FontSize="Title"
                        Grid.Column="1"/>
                    <Label 
                        Grid.Column="1"
                        Text="Show all"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="EndAndExpand"
                        TextColor="{StaticResource Primary}"/>

                    <CollectionView
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        x:Name="trendingList"
                        ItemsSource="{Binding TrendingClothes}"
                        ItemTemplate="{StaticResource TrendingDataTemplate}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                    </CollectionView>

                </Grid>

                <Grid
                    RowDefinitions="Auto, *" ColumnDefinitions="15, *, 15" Grid.Row="4" RowSpacing="20">
                    <Label
                        Text="Categories"
                        FontSize="Title"
                        Grid.Column="1"/>
                    <Label 
                        Grid.Column="1"
                        Text="Show all"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="EndAndExpand"
                        TextColor="{StaticResource Primary}"/>

                    <CollectionView
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding Categories}"
                        ItemTemplate="{StaticResource CategoryDataTemplate}"/>

                </Grid>
            </Grid>
        </ScrollView>

        <Controls:SearchbarControl Margin="20, 20" VerticalOptions="Start"/>
    </Grid>
</ContentPage>